#35 - ADDING INFINITE SCROLL TO NEWSMONKEY: 
npm i react-infinite-scroll-component

https://www.npmjs.com/package/react-infinite-scroll-component
https://codesandbox.io/p/sandbox/yk7637p62z?file=%2Fsrc%2Findex.js - this is live example from above doc
using this example:
<InfiniteScroll
          dataLength={this.state.items.length}
          next={this.fetchMoreData}
          hasMore={true}
          loader={<h4>Loading...</h4>}
        >
          {this.state.items.map((i, index) => (
            <div style={style} key={index}>
              div - #{index}
            </div>
          ))}
        </InfiniteScroll>

-------------------------------------------------------------------

#36 - ADDING A TOP LOADING BAR TO NEWSMONKEY: 
https://www.npmjs.com/package/react-top-loading-bar
npm i react-top-loading-bar

.this can be used with arrow function only not normal function.

when request limit is exhausted we get a error saying this.atate.articles is not defined. Or try to reach some uel to get news manually, they will say too many requests and its exhausted.

-------------------------------------------------------------------

#37 - HIDING API BY ADDING ADDING CUSTOM ENVIRONMENT VARIABLE:
we can create .env.local file in our project to store and use secrets like password, email, apikey etc. This .enc.local file should also be added to .gitignore file.

After creating .ev.local file and adding environment variables we have to restart the development server so that those variables are load. 

apiKey = process.env.REACT_APP_NEWS_API;

-------------------------------------------------------------------

#38 - INTRODUCTION TO REACT HOOKS:
#39 - CHANGING CLASS BASED TO FUNCTION BASED:
#40 - STICKY NAVBAR AND NEWSMONKEY BUGFIXES: