#35 - ADDING INFINITE SCROLL TO NEWSMONKEY: 
npm i react-infinite-scroll-component

https://www.npmjs.com/package/react-infinite-scroll-component
https://codesandbox.io/p/sandbox/yk7637p62z?file=%2Fsrc%2Findex.js - this is live example from above doc
using this example:
<InfiniteScroll
          dataLength={this.state.items.length}
          next={this.fetchMoreData}
          hasMore={true}
          loader={<h4>Loading...</h4>}
        >
          {this.state.items.map((i, index) => (
            <div style={style} key={index}>
              div - #{index}
            </div>
          ))}
        </InfiniteScroll>

-------------------------------------------------------------------

#36 - ADDING A TOP LOADING BAR TO NEWSMONKEY: npm i react-top-loading-bar
#37 - HIDING API BY ADDING ADDING CUSTOM ENVIRONMENT VARIABLE:
#38 - INTRODUCTION TO REACT HOOKS:
#39 - CHANGING CLASS BASED TO FUNCTION BASED:
#40 - STICKY NAVBAR AND NEWSMONKEY BUGFIXES: